server {
    listen 80;

    add_header "Access-Control-Allow-Origin" "*" always;
    add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";

    location / {
        try_files $uri @app;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /static {
        alias /app/grobber/static;
    }

    location = / {
        index /static/index.html;
    }
}